<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolstThePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astronomy" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-Kl-MPz">
                                <rect key="frame" x="-261" y="-192" width="1343" height="1520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-xC-axO">
                                <rect key="frame" x="143" y="34" width="653" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-6X-gRi">
                                <rect key="frame" x="22" y="24" width="82" height="1136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reV-cy-ojK">
                                        <rect key="frame" x="0.0" y="281" width="82" height="574"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-XB-HsO">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lvc-XB-HsO" secondAttribute="height" multiplier="1:1" id="jzv-cr-w3V"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Mars"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-fI-aDk">
                                                <rect key="frame" x="0.0" y="82" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0VW-fI-aDk" secondAttribute="height" multiplier="1:1" id="xe5-eg-Hrh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Venus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-bS-gYZ">
                                                <rect key="frame" x="0.0" y="164" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x8f-bS-gYZ" secondAttribute="height" multiplier="1:1" id="sHo-2o-Clo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Mercury"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-RY-iAs">
                                                <rect key="frame" x="0.0" y="246" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oV6-RY-iAs" secondAttribute="height" multiplier="1:1" id="Trr-fP-FwX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Jupiter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-jH-v6C">
                                                <rect key="frame" x="0.0" y="328" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rvj-jH-v6C" secondAttribute="height" multiplier="1:1" id="X8c-d0-vWx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Saturn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-d1-eWi">
                                                <rect key="frame" x="0.0" y="410" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q8g-d1-eWi" secondAttribute="height" multiplier="1:1" id="b7V-Ez-BnL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Uranus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-6b-YG8">
                                                <rect key="frame" x="0.0" y="492" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KZy-6b-YG8" secondAttribute="height" multiplier="1:1" id="r8l-xc-N4J"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Icon_Neptune"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="reV-cy-ojK" firstAttribute="centerY" secondItem="Soh-6X-gRi" secondAttribute="centerY" id="NnF-in-nVR"/>
                                    <constraint firstItem="reV-cy-ojK" firstAttribute="width" secondItem="Soh-6X-gRi" secondAttribute="width" id="hNS-8G-0xy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-xk-cjX">
                                <rect key="frame" x="143" y="1060" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-zh-2Se">
                                <rect key="frame" x="214" y="1070" width="586" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicago Symphony Orcehstra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-kI-7wM">
                                <rect key="frame" x="214" y="1047" width="582" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I. Mars, The Bringer Of War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F72-kh-6MC">
                                <rect key="frame" x="214" y="1022" width="582" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Soh-6X-gRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Pt-lN-iJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Soh-6X-gRi" secondAttribute="bottom" id="9NU-zM-Jcu"/>
                            <constraint firstItem="Soh-6X-gRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="nYX-1f-0Ri"/>
                            <constraint firstItem="Soh-6X-gRi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="vgP-K7-xHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewBackground" destination="Jex-Kl-MPz" id="Tvc-fq-wDf"/>
                        <outlet property="viewCustomSlider" destination="q6B-zh-2Se" id="caP-GH-fWd"/>
                        <outlet property="viewIconList" destination="Soh-6X-gRi" id="pXP-j5-ecC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.365853658536579" y="-27.966101694915256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Jupiter" width="300" height="300"/>
        <image name="Icon_Mars" width="300" height="300"/>
        <image name="Icon_Mercury" width="300" height="300"/>
        <image name="Icon_Neptune" width="300" height="300"/>
        <image name="Icon_Saturn" width="300" height="300"/>
        <image name="Icon_Uranus" width="300" height="300"/>
        <image name="Icon_Venus" width="300" height="300"/>
        <image name="astronomy" width="1779" height="1300"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
